<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animix Play Website</title>
    <style>
        body {
            background-color: rgb(23, 23, 23);
        }

        .navbar {
            background-color: rgb(46, 40, 40);
            border: 2px solid black;
            border-radius: 10px;
        }

        .navbar ul {
            overflow: auto;

        }

        .navbar li {
            font-size: 17px;
            color: white;
            float: left;
            list-style: none;
            padding: 3px 5px;
            margin: 3px 15px;
            text-decoration: none;
            cursor: pointer;
        }

        .navbar li a {
            position: sticky;
            text-decoration: none;
        }

        .navbar li a:hover {
            color: aqua;

        }

        .search {
            position: sticky;
            float: right;
            color: white;
            padding: 10px 20px;
            margin: 0px;
        }

        .navbar input {
            border-radius: 15px;
            padding: 5px 110px;
        }

        img {
            color: black;
            width: 605px;
            padding: 5px 400px;
            display: inline-block;

        }

        .demo {
            width: 150px;
            padding: 10px 17px;
            display: inline-block;
        }

        .right {
            filter: invert(9%);
            position: absolute;
            left: 516px;
            top: 0px;
            display: block;

        }

        .right img {
            width: 203px;
        }

        #first {
            filter: invert(94%);
            position: stic;
            top: 0px;
        }

        #hello {

            top: 105px;
        }

        #mood {
            padding: 5px 20px;
            border-radius: 15px;
        }

        input:hover {
            cursor: pointer;
        }

        button:hover {
            background-color: aqua;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="right">
        <img src="https://cdn.mwallpapers.com/photos/wallpapers/anime/best-goku-wallpaper-hd-for-pc-dragon-ball-z-goku-wallpaper-android-iphone-hd-wallpaper-background-downloadhd-wallpapers-desktop-background-android-iphone-1080p-4k-txizo.jpg"
            alt="">
    </div>
    <img id="first" src="https://www.seekpng.com/png/detail/12-127985_anime-logo-anime.png" alt="">
    <header id="hello">
        <nav class="navbar">
            <ul>
                <li><a>Home</a></li>
                <li><a href="/hello.html">About</a></li>
                <li><a>Service</a></li>
                <li><a>Contact us</a></li>
                <div class="search">
                    <input type="trxt" name="search" id="search" placeholder="search the anime">
                    <a href="https://animixplay.to/"><button id="mood">submit</button></a>
                </div>
            </ul>
        </nav>
    </header>
    <div class="doo"><a href="https://animixplay.to/v1/kimetsu-no-yaiba-movie-mugen-ressha-hen-camrip"> <img
                class="demo" src="https://cdn.animixplay.to/min/mal/1704/106947.jpg" alt=""></a>

        <a href="https://animixplay.to/v1/boku-no-hero-academia-6th-season/ep1"><img class="demo"
                src="https://cdn.animixplay.to/min/mal/1483/126005.jpg" alt=""></a>

        <a href="https://animixplay.to/v1/naruto-shippuden/ep1"><img class="demo"
                src="https://cdn.animixplay.to/i/d7c4f5008a6c3a4f4d354e531939906f.jpg" alt=""></a>

        <a href="https://animixplay.to/v1/kimi-no-na-wa"><img class="demo"
                src="https://cdn.animixplay.to/i/bee48abd93821eabff2bc738988d80c2.jpg" alt=""></a>

        <a href="https://animixplay.to/v1/dragon-ball-super-movie-broly-dub"><img class="demo"
                src="https://cdn.animixplay.to/i/c5059c8986fe99c3aba09b14d7b122b3.jpg" alt=""></a>

        <a href="https://animixplay.to/v1/one-piece-movie-14-stampede"><img class="demo"
                src="https://cdn.animixplay.to/i/d9dff5d65b9ab14d2f1f787aaa5252f4.jpg" alt=""></a>

        <a href="https://animixplay.to/v1/koe-no-katachi-movie"><img class="demo"
                src="https://cdn.animixplay.to/i/afbff0b19596721153c1a6e2303329f5.jpg" alt=""></a>

        <a href="https://animixplay.to/v1/hello-world"><img class="demo"
                src="https://cdn.animixplay.to/i/5b929b68a9bfbb387ac9b56e90b086e7.jpg" alt=""></a>

        <a href="https://animixplay.to/anime/21"><img class="demo" src="https://cdn.animixplay.to/min/mal/6/73245.jpg"
                alt=""></a>

        <a href="https://animixplay.to/anime/44511"><img class="demo"
                src="https://cdn.animixplay.to/min/mal/1806/126216.jpg" alt=""></a>

        <a href="https://animixplay.to/anime/269"><img class="demo" src="https://cdn.animixplay.to/min/mal/3/40451.jpg"
                alt=""></a>

        <a href="https://animixplay.to/v1/koe-no-katachi-movie"><img class="demo"
                src="https://cdn.animixplay.to/i/1a5d75b6b2440207ff9b668567e05234.jpg" alt=""></a>

        <a href="https://animixplay.to/v1/boruto-naruto-the-movie-dub"><img class="demo"
                src="https://cdn.animixplay.to/i/0d91bd7bd8396ca8e6800f49840dcd28.jpg" alt=""></a>

        <a href="https://animixplay.to/v1/sword-art-online-progressive-movie-hoshi-naki-yoru-no-aria"><img class="demo"
                src="https://cdn.animixplay.to/min/mal/1590/116274.jpg" alt=""></a>

        <a href="https://animixplay.to/v1/tenki-no-ko"><img class="demo"
                src="https://cdn.animixplay.to/i/f828e066d97f036227b6f531664f6d20.jpg" alt=""></a>

        <a href="https://animixplay.to/v1/shingeki-no-kyojin-chronicle"><img class="demo"
                src="https://cdn.animixplay.to/i/45d592dfdc32f5ed985706525ca5d02a.jpg" alt=""></a>

        <a href="https://animixplay.to/v1/pokemon-2019/ep135"><img class="demo"
                src="https://cdn.animixplay.to/i/ca0d520eb5e846d379008e183e77a829.jpg" alt=""></a>

        <a href="https://animixplay.to/anime/34572"><img class="demo"
                src="https://cdn.animixplay.to/i/91971a439cd7fd315aa89026e6632201.jpg" alt=""></a>

        <a href="https://animixplay.to/anime/41467"><img class="demo"
                src="https://cdn.animixplay.to/i/5660afa590de3d8493d72abc2aef7d4c.jpg" alt=""></a>

        <a href="https://animixplay.to/anime/40748"><img class="demo"
                src="https://cdn.animixplay.to/i/7802b28c9b08401ccf503d4ebf6c5004.jpg" alt=""></a>

        <a href="https://animixplay.to/anime/38000"><img class="demo"
                src="https://cdn.animixplay.to/i/d93084d74ee75ca84fbd0ba4a5621624.jpg" alt=""></a>

        <a href="https://animixplay.to/anime/16498"><img class="demo"
                src="https://cdn.animixplay.to/i/7adce227b771274d94cf94545557c979.jpg" alt=""></a>

        <a href="https://animixplay.to/anime/47778"><img class="demo"
                src="https://cdn.animixplay.to/i/79cccf7f5390f397ace739a0aec23b04.jpg" alt=""></a>

        <a href="https://animixplay.to/anime/41587"><img class="demo"
                src="https://cdn.animixplay.to/i/16257e0c77a01521e721ee8aadf0b0bd.jpg" alt=""></a>
    </div>
</body>

</html>